//மொழிபெயர்ப்பு உபயம் தமிழ்நேரக்குழு (https://TamilNeram.github.io).
ss_filter_on_candidates = பின்வரும் வேட்பாளர்களை வடிகட்டவும் ...
ss_untitled = - [பெயரிடப்படாத]
ss_no_filters = வடிப்பான்கள் இல்லை
ss_not_enough_starters = இந்தப் புதிரில் ஒரு தனித்துவமான தீர்வுக்கான போதுமான தொடக்கக் கலங்கள் இல்லை.
ss_are_you_sure_about_starting = நிச்சயமாக இந்தப் புதிரைத் தொடங்க விரும்புகிறீர்களா?
ss_asymmetrical = இந்தப் புதிர் சமச்சீரற்றது
ss_puzzle_started = புதிர் துவங்கியது: %d கலங்கள் முடிந்தன, %d கலங்கள் செல்ல உள்ளன
ss_too_many_solutions = தவறான புதிர் - எண்ணுவதற்கு பல தீர்வுகள்
ss_invalid_move = தவறான நகர்வு!
ss_invalid_value = தவறான மதிப்பு
ss_error_no_possibles = மீதமுள்ள சாத்தியங்கள் இல்லை
ss_invalid_puzzle = தவறான புதிர் - %d தீர்வுகள்
ss_no_solution = பிழை: இந்தப் புதிர் கரையாதது
ss_invalid_file = பிழை: இது சரியான எளிய சுடோகு கோப்பு அல்ல
ss_are_you_sure_about_quitting = இந்தப் புதிரில் இருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
ss_invalid_clipboard = கிளிப்போர்டில் சரியான சுடோகு இல்லை
ss_copied_to_clipboard = புதிர் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.
ss_puzzle_saved = புதிர் சேமிக்கப்பட்டது
ss_fixed_font = கூரியர் புதியது
ss_small_fonts = சிறிய எழுத்துருக்கள்
ss_puzzle_printed_to = புதிர் அச்சிடப்பட்டது
ss_pairs = இணைகள்
ss_exclude_on_candidates = தேர்ந்தெடுக்கப்பட்ட கலத்தில்(களில்) விலக்க வேட்பாளர்களை உள்ளிடவும்...
ss_please_wait = இதற்கு ஒரு நிமிடம் அல்லது இரண்டு நிமிடங்கள் ஆகலாம்... தயவு செய்து காத்திருக்கவும் (ரத்து செய்ய ESC).
ss_one_hint_required = 1 குறிப்பு தேவை &
ss_hints_required = %d குறிப்புகள் தேவை &
ss_one_invalid_move = 1 தவறான நகர்வு.
ss_invalid_moves = தவறான நகர்வுகள்.
ss_finished = முடிந்தது -
ss_designing = வடிவமைப்பு: %d கலங்கள் உள்ளிடப்பட்டன
ss_cells_completed = %d செல்கள் முடிந்தன, %d செல்கள் செல்ல வேண்டும்
ss_check_version = இது சமீபத்திய பதிப்பா என்பதைச் சரிபார்க்கவும்
ss_new_version_error = பதிப்பைச் சரிபார்க்கும் போது பிழை
ss_checking_new_version = புதிய பதிப்பைச் சரிபார்க்கிறது ...
ss_update_available = ஒரு புதுப்பிப்பு இப்போது கிடைக்கிறது
ss_latest_version = இது சமீபத்திய பதிப்பு
ss_no_hint = எந்த குறிப்பும் கிடைக்கவில்லை
ss_naked_single = 'நிர்வாண ஒற்றை'
ss_hidden_single = 'மறைக்கப்பட்ட ஒற்றை'
ss_locked_candidates_1 = 'பூட்டப்பட்ட வேட்பாளர்கள்' (1)
ss_locked_candidates_2 = 'பூட்டப்பட்ட வேட்பாளர்கள்' (2)
ss_naked_pairs = 'நிர்வாண இணைகள்'
ss_naked_triples = 'நிர்வாண மும்மூர்த்திகள்'
ss_naked_quads = 'நிர்வாண குவாட்ஸ்'
ss_hidden_pairs = 'மறைக்கப்பட்ட இணைகள்'
ss_hidden_triples = 'மறைக்கப்பட்ட டிரிபிள்ஸ்'
ss_hidden_quads = 'மறைக்கப்பட்ட குவாட்ஸ்'
ss_xwing = 'எக்ஸ்-விங்'
ss_swordfish = 'வாள்மீன்'
ss_xywing = 'ஒஓ-விங்'
ss_colors = 'வண்ணங்கள்'
ss_multicolors = 'பல வண்ணங்கள்'
ss_exclude_based_on = அடிப்படையில் விலக்கு
ss_color_markers = வண்ண குறிப்பான்கள்
ss_blue = &நீல குறிப்பான்
ss_green = &பச்சை குறிப்பான்
ss_pink = பழுப்பு& குறிப்பான்
ss_amber = மஞ்சள் குறிப்பான்
ss_help = &உதவி
ss_help_contents = &உள்ளடக்கங்கள்
ss_help_about = &பற்றி
ss_options = &விருப்பங்கள்
ss_puzzle_size = புதிர் &அளவு
ss_color_prefs = நிறம் &விருப்பங்கள்
ss_language = &மொழி
ss_toolbar = கருவிபட்டி காட்டு
ss_timer = மணி காட்டு
ss_super_hints = அருமை &குறிப்புகளைக் காட்டு
ss_block_invalids = தவறான நகர்வுகளைத் தடு
ss_show_candidates = &வேட்பாளர்களைக் காட்டு
ss_order = &தலைகீழ் வேட்பாளர் முறை
ss_general_colors = &பொது நிறங்கள் ...
ss_marker_colors = &குறிப்பான் நிறங்கள் ...
ss_view = &பார்க்கவும்
ss_hint = &குறிப்பு
ss_solve_next = தீர்வு &அடுத்த படி
ss_filter_candidates = &வேட்பாளர்கள் வடிகட்டி...
ss_clear_filter = வடிகட்டி துடை
ss_remove_marker = &குறிப்பானை அகற்று
ss_all_markers = &அனைத்து குறிப்பான்களையும் அகற்று
ss_several = தொடர்ச்சியாக...
ss_filter_pairs = &இணைகளில் வடிகட்டவும்
ss_filter_1 = 1 இல் வடிகட்டவும்
ss_filter_2 = 2 இல் வடிகட்டவும்
ss_filter_3 = 3 இல் வடிகட்டவும்
ss_filter_4 = 4 இல் வடிகட்டவும்
ss_filter_5 = 5 இல் வடிகட்டவும்
ss_filter_6 = 6 இல் டிகட்டவும்
ss_filter_7 = 7 இல் வடிகட்டவும்
ss_filter_8 = 8 இல் வடிகட்டவும்
ss_filter_9 = 9 இல் வடிகட்டவும்
ss_edit = &திருத்து
ss_undo = &செயல்தவிர்
ss_redo= மீண்டும்&செய்
ss_exclude = &வேட்பாளர்களை விலக்கு...
ss_copy = &நகல்
ss_copy_image = &படமாக நகலெடு
ss_paste = &ஒட்டு
ss_exclude_several = &பலவற்றை விலக்கு...
ss_exclude_1 = 1ஐ தவிர்த்து
ss_exclude_2 = 2ஐ தவிர்த்து
ss_exclude_3 = 3ஐ தவிர்த்து
ss_exclude_4 = 4ஐ தவிர்த்து
ss_exclude_5 = 5ஐ தவிர்த்து
ss_exclude_6 = 6ஐ தவிர்த்து
ss_exclude_7 = 7ஐ தவிர்த்து
ss_exclude_8 = 8ஐ தவிர்த்து
ss_exclude_9 = 9ஐ தவிர்த்து
ss_file = &கோப்பு
ss_create_new = &புதியதை உருவாக்கு
ss_cancel_create = உருவாக்கத்தை ரத்து&செல்
ss_open = &திற
ss_save = &சேமி
ss_save_as = &இவ்வாறு சேமி
ss_start = &தொடங்கு
ss_restart = மறு&தொடக்கம்
ss_print = &அச்சிடு
ss_exit = &வெளியேறு
ss_design = &வடிவமைப்பு
ss_redesign = &மறுவடிவமைப்பு
ss_easy = &எளிய
ss_standard = &தரநிலை
ss_hard = &கடினமான
ss_expert = நிபுணர்
ss_extreme = தீவிரமானது
ss_plain = &வெற்று ...
ss_with_candidates = & வேட்பாளர்களுடன் ...
ss_print_multiple = &பல புதிர்கள் ...
ss_clear = &Clear
ss_make1 = உருவாக்கு 1
ss_make2 = உருவாக்கு 2
ss_make3 = உருவாக்கு 3
ss_make4 = உருவாக்கு 4
ss_make5 = உருவாக்கு 5
ss_make6 = உருவாக்கு 6
ss_make7 = உருவாக்கு 7
ss_make8 = உருவாக்கு 8
ss_make9 = உருவாக்கு 9
ss_dark = &இருள்
ss_pale = &வெளிர்
ss_filtered = &வடிகட்டப்பட்டது
ss_selected = &தேர்ந்தெடுக்கப்பட்டது
ss_ok = &சரி
ss_cancel = &ரத்துசெய்
ss_defaults = &இயல்புநிலைக்கு மீட்டமை
ss_cell_colors = செல் நிறங்கள்
ss_open_file = எளிய சுடோகு கோப்பைத் திறக்கவும்
ss_select_print_puzzles = அச்சிட அனைத்து புதிர்களையும் தேர்ந்தெடுக்கவும் (ஒரு பக்கத்திற்கு 4 புதிர்கள்)
ss_about = பற்றி
ss_show_all_filtered = வடிகட்டும் போது அனைத்து விண்ணப்பதாரர்களும் எப்படி

ss_save_image_to_file = &படத்தை இவ்வாறு சேமி
ss_rate_puzzle = &தீர்வை மதிப்பிடு
ss_image_saved = படம் சேமிக்கப்பட்டது
ss_image_to_clipboard = படம் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

ss_solve_singles = அனைத்து 'நிர்வாண மற்றும் ஒற்றையர்'களையும் தீர்க்கவும்